{
  "name": "foodmunch-website",
  "version": "1.0.0",
  "description": "A modern food delivery website",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "build": "echo 'Build complete - static files ready'",
    "preview": "npx serve . -p 4173"
  },
  "keywords": ["food", "delivery", "restaurant", "website"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}